<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container header" >
      <h1 class="col-sm-6">Controversy Mapping Archive</h1>

      <div class="form-group col-sm-6">
        <input type="text" id="search" class="form-control" placeholder="Rechercher">
      </div>
    </div>
    <hr/>
    <div class="container" id="results"></div>

    <script id="list" type="text/x-handlebars-template">
      {{debug}}

      {{#each elements}}
      <div class="row">

        <a href="{{url}}" target="_blanck">
         {{#if url}}
            <img src="http://free.pagepeeker.com/v2/thumbs.php?size=x&url={{url}}" class="col-sm-2 image-responsive">
          {{/if}}
        </a>
        <div class="col-sm-5">

          <h3>{{title}}</h3>
          <p>{{place}}</p>
        </div>

        <div>
                  <p>{{course}}</p>
          <p><strong>{{manager}}</strong>, {{authors}}</p>

        </div>

      </div>
        <hr/>
      {{/each}}
    </script>

    <script type="text/javascript" src="./assets/js/all.min.js"></script>
    <script type="text/javascript" src="./assets/js/controversy.js"></script>
  </body>
</html>
